<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>


<body>

<section>
<!--navigation------------------------------------------->
<nav>
<!--logo-->

<a href="#" class="logo">Infinite Techologies</a>
<!--menu-->
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Team</a></li>
</ul>
</nav>

<!--text-------------------------------------------------------->
<div class="text-container">
<p>Hello</p>
<p>I'M BABA</p>
<p>I am a Sofware Developer <br/>Designer and Frontend Based </p>
<button class="hire-btn">Hire Me</button>
<button class="down-cv">Download CV</button>
</div>

<!--model---------------------------------------------------------->
<img src="images/model.png" class="model" alt="model">
</section>

<!--about-section--------------------------------------------------->
<div class="about-container">
<!--img-------------------------------------------->
<img src='images/about-img.png'>
<!--about-text---------------------------------->
<div class="about-text">
<p>About Me</p>
<p>Developer in Frontend Design</p>
<p>Hi, My names are Aliyu Baba. As you all know by now i am a frontend Designer.Hop on in, if
you have any project that needs taking care of.Softwares for your business, you can contact me.
I will make you design come true.I would give you the utmost best result when it comes to providing a software solution.</p>
<p>Welcome to the best of the best software technology solutions.</p>

<!--button----------------->
<button>Hire Me</button>
<button>Download CV</button>
</div>
</div>

<!---services--------------------------------->
<div class="services">
<!--text--------------------------->
<div class="services-text">
<p>Services</p>
<p>Services required</p>
<p>Want a software business to build you ideal product or 
provide a solution to your business needs then Contact Us Now.
</p>
</div>
<!---box-------------------------->
<div class="box-container">
<!--1------------------------------>
<div class="box-1">
<span>1</span>
<p class="heading">Web design</p>
<p class="details">Also want to get your own custom build software for your business
then Contact Us Now.</p>
<button>Read More</button>
</div>
<!--2------------------------------>
<div class="box-2">
<span>2</span>
<p class="heading">Search Engine Optimization</p>
<p class="details">Also want to get your own custom build software for your business
then Contact Us Now.</p>
<button>Read More</button></div>
<!--3------------------------------>
<div class="box-3">
<span>3</span>
<p class="heading">Reputation Management</p>
<p class="details">Also want to get your own custom build software for your business
then Contact Us Now.</p>
<button>Read More</button>
</div>

</div>
</div>

<!--contact me--------------------->
<div class="contact-me">
<p>Got a project in Mind, We got you covered.</p>
<button>Contact Us </button>
</div>
<!--footer---------------------------->
<footer>
<p>Tagging Places</p>
<p>We make your dreams come through by building robust and dynamic software solutions and possibilities.</p>
<!--social network-------------------------->
<div class="social-icons">


<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-twitch"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-github"></i></a>


</div>
<!--copyright-------------->
<p class="copyright">Copyrighted by Tagging</p>
</footer>

<!---attached social bar-------------->
<div class="a-social-b">

<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</body>
</html>